/* Base Panel Styling */
.cleanplaats-panel {
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 2147483647;
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 15px rgba(0,0,0,0.2);
    font-family: Arial, sans-serif;
    width: 280px;
    max-width: 90vw;
    max-height: 70vh;
    transition: width 0.4s cubic-bezier(0.4, 0, 0.2, 1),
                max-height 0.3s cubic-bezier(0.4, 0, 0.2, 1),
                min-width 0.4s cubic-bezier(0.4, 0, 0.2, 1),
                border-radius 0.3s cubic-bezier(0.4, 0, 0.2, 1),
                padding 0.3s cubic-bezier(0.4, 0, 0.2, 1),
                background-color 0.3s ease,
                opacity 0.3s ease;
    overflow: hidden;
  }
  
.cleanplaats-panel:not(.collapsed) {
  min-width: 250px;
  padding: 0;
}

  /* Collapsed state */
  .cleanplaats-panel.collapsed {
    transform: none;
    width: 48px;
    min-width: 48px;
    min-height: 48px;
    max-height: 48px;
    background-color: transparent;
    box-shadow: 0 2px 8px rgba(0,0,0,0.25);
    border-radius: 50%;
    padding: 0;
    cursor: pointer;
  }
  
  .cleanplaats-panel.collapsed.collapsed-ready {
    /* background-image: url('chrome-extension://__MSG_@@extension_id__/icons/icon48.png'); */
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    transition: box-shadow 0.25s cubic-bezier(0.4,0,0.2,1), transform 0.22s cubic-bezier(0.4,0,0.2,1);
    will-change: transform;
  }
  
  .cleanplaats-panel.collapsed.collapsed-ready:hover {
    box-shadow: 0 4px 24px 0 rgba(44, 62, 80, 0.22), 0 1.5px 8px 0 rgba(44,62,80,0.10);
    transform: scale(1.18);
    cursor: pointer;
  }
  
  .cleanplaats-panel.collapsed .cleanplaats-header,
  .cleanplaats-panel.collapsed .cleanplaats-content {
    opacity: 0;
    max-height: 0px;
    padding-top: 0;
    padding-bottom: 0;
    margin-top: 0;
    margin-bottom: 0;
    border-width: 0;
    pointer-events: none;
  }
  
  /* Header Styling */
  .cleanplaats-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px 15px;
    border-bottom: 1px solid #f0f0f0;
    cursor: pointer;
    user-select: none;
    opacity: 1;
    visibility: visible;
    max-height: 60px;
    overflow: hidden;
    transition: opacity 0.25s ease-out,
                max-height 0.35s ease-in-out,
                padding-top 0.35s ease-in-out, padding-bottom 0.35s ease-in-out,
                margin-top 0.35s ease-in-out, margin-bottom 0.35s ease-in-out,
                border-width 0.35s ease-in-out;
  }
  
  .cleanplaats-header h3 {
    margin: 0;
    font-size: 16px;
    color: #4a4a4a;
    display: flex;
    align-items: center;
    gap: 6px;
  }
  
  .cleanplaats-header h3::before {
    display: none !important;
  }
  
  .cleanplaats-header-logo {
    width: 24px;
    height: 24px;
    border-radius: 50%;
    display: inline-block;
    vertical-align: middle;
    margin-right: 10px;
    box-shadow: 0 0 0 1px #e0e0e0;
    background: white;
    object-fit: cover;
  }
  
  .cleanplaats-badge {
    background: #e8f5e9;
    color: #2e7d32;
    padding: 1px 6px;
    border-radius: 10px;
    font-size: 11px;
    font-weight: bold;
    margin-left: 8px;
  }
  
  .cleanplaats-toggle {
    background: none;
    border: none;
    font-size: 16px;
    cursor: pointer;
    padding: 5px;
    color: #757575;
    transition: transform 0.3s ease;
  }
  
  .cleanplaats-panel.collapsed .cleanplaats-toggle {
    transform: rotate(180deg);
  }
  
  /* Content Area */
  .cleanplaats-content {
    padding: 12px 15px;
    max-height: 60vh;
    opacity: 1;
    visibility: visible;
    overflow-y: auto;
    overflow-x: hidden;
    scrollbar-width: thin;
    transition: opacity 0.25s ease-out,
                max-height 0.35s ease-in-out,
                padding-top 0.35s ease-in-out, padding-bottom 0.35s ease-in-out,
                margin-top 0.35s ease-in-out, margin-bottom 0.35s ease-in-out;
  }
  
  .cleanplaats-content::-webkit-scrollbar {
    width: 6px;
  }
  
  .cleanplaats-content::-webkit-scrollbar-thumb {
    background-color: #c1c1c1;
    border-radius: 3px;
  }
  
  /* Options Styling */
  .cleanplaats-options {
    margin-bottom: 15px;
  }
  
  .cleanplaats-section-title {
    font-size: 13px;
    color: #757575;
    margin: 12px 0 8px;
    text-transform: uppercase;
  }
  
  .cleanplaats-option {
    display: flex;
    align-items: center;
    padding: 8px 0;
    width: 100%;
    gap: 12px;
  }
  
  .cleanplaats-checkbox {
    position: relative;
    height: 18px;
    width: 18px;
    margin-right: 10px;
    appearance: none;
    border: 2px solid #9e9e9e;
    border-radius: 3px;
    outline: none;
    cursor: pointer;
    transition: background 0.2s, border-color 0.2s;
  }
  
  .cleanplaats-checkbox:checked {
    background: #4CAF50;
    border-color: #4CAF50;
  }
  
  .cleanplaats-checkbox:checked::after {
    content: "";
    position: absolute;
    left: 5px;
    top: 2px;
    width: 5px;
    height: 10px;
    border: solid white;
    border-width: 0 2px 2px 0;
    transform: rotate(45deg);
  }
  
  .cleanplaats-option label {
    display: flex;
    align-items: center;
    font-size: 14px;
    cursor: pointer;
    flex: 1;
  }

  .cleanplaats-option-label {
    display: flex;
    align-items: center;
    font-size: 14px;
    cursor: pointer;
    user-select: none;
    flex: 1;
    white-space: nowrap;
    margin-left: 0 !important;
  }
  
  /* Button Styling */
  .cleanplaats-button {
    background: #4CAF50;
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 4px;
    cursor: pointer;
    font-weight: bold;
    width: 100%;
    margin-top: 15px;
    transition: background 0.2s ease;
    font-size: 14px;
  }
  
  .cleanplaats-button:hover {
    background: #45a049;
  }
  
  .cleanplaats-button:active {
    transform: translateY(1px);
  }
  
  .cleanplaats-button.secondary {
    background: #f5f5f5;
    color: #4a4a4a;
    border: 1px solid #e0e0e0;
  }
  
  .cleanplaats-button.secondary:hover {
    background: #e8e8e8;
  }
  
  /* Stats Area */
  .cleanplaats-stats {
    font-size: 13px;
    background: #f9f9f9;
    border-radius: 4px;
    padding: 10px;
    margin-top: 12px;
  }
  
  .cleanplaats-stat-item {
    display: flex;
    justify-content: space-between;
    margin: 4px 0;
  }
  
  .cleanplaats-stat-label {
    color: #616161;
  }
  
  .cleanplaats-stat-value {
    font-weight: bold;
    color: #4CAF50;
  }
  
  /* Hidden elements */
  [data-cleanplaats-hidden] {
    display: none !important;
  }

  .cleanplaats-hidden {
    display: none !important;
    visibility: hidden !important;
    height: 0 !important;
    width: 0 !important;
    padding: 0 !important;
    margin: 0 !important;
    overflow: hidden !important;
    position: absolute !important;
    pointer-events: none !important;
  }

  /* Add this to your existing CSS */
  .bannerContainerLoading[data-cleanplaats-hidden],
  .hz-Banner[data-cleanplaats-hidden],
  .hz-Banner--fluid[data-cleanplaats-hidden] {
      display: none !important;
      margin: 0 !important;
      padding: 0 !important;
      height: 0 !important;
      min-height: 0 !important;
      border: none !important;
  }

  /* Target any list items that might contain ads */
  li[data-cleanplaats-hidden] {
      display: none !important;
      margin: 0 !important;
      padding: 0 !important;
      height: 0 !important;
      min-height: 0 !important;
  }
  
  /* Tooltip */
  .cleanplaats-tooltip {
    position: relative;
    display: inline-block;
    margin-left: 6px;
  }
  
  .cleanplaats-tooltip-icon {
    margin-left: 8px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 16px;
    height: 16px;
    background: #e0e0e0;
    color: #757575;
    border-radius: 50%;
    font-size: 11px;
    cursor: help;
  }
  
  .cleanplaats-tooltip-text {
    visibility: hidden;
    background-color: #555;
    color: #fff;
    text-align: left;
    border-radius: 6px;
    padding: 8px 12px;
    position: absolute;
    z-index: 2147483647; /* Same as panel - tooltips are positioned within panel context */
    bottom: 125%;
    left: 50%; /* Center horizontally */
    transform: translateX(-50%); /* Center horizontally */
    width: 135px;
    font-size: 12px;
    line-height: 1.4;
    opacity: 0;
    transition: opacity 0.3s;
    pointer-events: none;
    white-space: normal;
    word-wrap: break-word;
    box-shadow: 0 2px 8px rgba(0,0,0,0.15);
  }

  .cleanplaats-tooltip:hover .cleanplaats-tooltip-text {
    visibility: visible;
    opacity: 1;
  }
  
  /* First-time onboarding */
  .cleanplaats-onboarding {
    position: fixed;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    z-index: 10000;
    background: white;
    border-radius: 12px;
    box-shadow: 0 4px 24px rgba(0, 0, 0, 0.15);
    width: 90%;
    max-width: 480px;
    font-family: Arial, sans-serif;
    opacity: 1;
    transition: opacity 0.3s, transform 0.3s;
  }

  .cleanplaats-onboarding-content {
    padding: 24px;
  }

  .cleanplaats-onboarding-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
  }

  .cleanplaats-onboarding-header h3 {
    margin: 0;
    font-size: 1.4em;
    color: #2D3748;
  }

  .cleanplaats-onboarding-close {
    background: none;
    border: none;
    font-size: 24px;
    cursor: pointer;
    color: #718096;
    padding: 4px 8px;
  }

  .cleanplaats-onboarding-steps {
    margin: 20px 0;
  }

  .cleanplaats-onboarding-step {
    display: flex;
    align-items: center;
    margin: 16px 0;
    gap: 12px;
  }

  .step-number {
    background: #4CAF50;
    color: white;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;
    flex-shrink: 0;
  }

  .cleanplaats-onboarding-step p {
    margin: 0;
    color: #4A5568;
    font-size: 14px;
    line-height: 1.5;
  }

  .cleanplaats-onboarding-button {
    width: 100%;
    padding: 12px;
    background: #4CAF50;
    color: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 1em;
    font-weight: bold;
    transition: background 0.2s;
  }

  .cleanplaats-onboarding-button:hover {
    background: #45a049;
  }

  /* Welcome toast */
  .cleanplaats-toast {
    position: fixed;
    bottom: 24px;
    left: 50%;
    transform: translateX(-50%) translateY(100px);
    background: #2D3748;
    color: white;
    padding: 12px 24px;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    z-index: 10000;
    opacity: 0;
    transition: transform 0.3s ease, opacity 0.3s ease;
    font-family: Arial, sans-serif;
  }

  .cleanplaats-toast.visible {
    transform: translateX(-50%) translateY(0);
    opacity: 1;
  }

  .cleanplaats-toast-content {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 14px;
  }

  .cleanplaats-toast-icon {
    font-size: 18px;
  }

  .cleanplaats-toast-icon.eye {
    text-decoration: line-through;
  }

  /* Buy Me Coffee Button */
  .cleanplaats-bmc-button {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    margin: 12px 0 0 0;
    padding: 7px 0;
    background: #fffbe7;
    color: #a67c00;
    border: 1px solid #ffe082;
    border-radius: 5px;
    font-size: 15px;
    font-weight: 500;
    text-decoration: none;
    transition: background 0.2s, border 0.2s, color 0.2s, box-shadow 0.2s;
    box-shadow: 0 1px 2px rgba(0,0,0,0.02);
    width: 100%;
    max-width: 100%;
    cursor: pointer;
  }

  .cleanplaats-bmc-button:hover,
  .cleanplaats-bmc-button:focus {
    background: #ffe082;
    color: #7c5a00;
    border-color: #ffd54f;
    text-decoration: none;
    box-shadow: 0 2px 8px rgba(0,0,0,0.06);
  }

  .cleanplaats-bmc-emoji {
    font-size: 1.2em;
    margin-right: 2px;
  }

  /* Toggle Switch styling */
  .cleanplaats-switch {
    position: relative;
    display: inline-block;
    width: 36px !important;
    min-width: 36px !important;
    max-width: 36px !important;
    height: 20px !important;
    flex: 0 0 36px !important;
    margin: 0 !important;
  }

  .cleanplaats-switch input {
    opacity: 0;
    width: 0;
    height: 0;
  }

  .cleanplaats-switch-slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #e0e0e0;
    transition: .3s;
    border-radius: 20px;
    width: 36px !important;
  }

  .cleanplaats-switch-slider:before {
    position: absolute;
    content: "";
    height: 16px;
    width: 16px;
    left: 2px;
    bottom: 2px;
    background-color: white;
    transition: .3s;
    border-radius: 50%;
  }

  input:checked + .cleanplaats-switch-slider {
    background-color: #4CAF50;
  }

  input:checked + .cleanplaats-switch-slider:before {
    transform: translateX(16px);
  }

  /* Feedback indicator */
  .cleanplaats-feedback {
    position: absolute;
    top: 12px;
    right: 40px;
    background: #4CAF50;
    color: white;
    font-size: 12px;
    padding: 2px 8px;
    border-radius: 12px;
    opacity: 0;
    transform: translateY(-2px);
    pointer-events: none;
  }

  @keyframes feedbackAnimation {
    0% { 
        opacity: 0;
        transform: translateY(-2px);
    }
    20% { 
        opacity: 1;
        transform: translateY(0);
    }
    80% { 
        opacity: 1;
        transform: translateY(0);
    }
    100% { 
        opacity: 0;
        transform: translateY(2px);
    }
  }

  .cleanplaats-feedback-show {
    animation: feedbackAnimation 1.5s ease forwards;
  }

  /* Blacklist modal styles */
  .cleanplaats-blacklist-modal {
    position: fixed;
    bottom: 120px;
    right: 20px;
    background: #fff;
    border: none;
    z-index: 9999;
    padding: 16px;
    box-shadow: 0 2px 15px rgba(0,0,0,0.1);
    border-radius: 8px;
    width: 280px;
    max-width: 90vw;
    transform: translateZ(0);
    will-change: transform;
    backface-visibility: hidden;
  }

  .cleanplaats-blacklist-modal-content h4 {
    margin: 0 0 16px 0;
    color: #4a4a4a;
    font-size: 16px;
    display: flex;
    align-items: center;
    gap: 8px;
  }

  .cleanplaats-blacklist-modal-content h4::before {
    content: "👁";
    font-size: 18px;
  }

  .cleanplaats-blacklist-modal-content ul {
    list-style: none;
    padding: 0;
    margin: 0;
    max-height: 300px;
    overflow-y: auto;
  }

  .cleanplaats-blacklist-modal-content ul::-webkit-scrollbar {
    width: 6px;
  }

  .cleanplaats-blacklist-modal-content ul::-webkit-scrollbar-thumb {
    background-color: #c1c1c1;
    border-radius: 3px;
  }

  .cleanplaats-blacklist-modal-content li {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px;
    margin-bottom: 4px;
    background: #f8f9fa;
    border-radius: 6px;
    transition: background 0.2s;
  }

  .cleanplaats-blacklist-modal-content li:hover {
    background: #f0f0f0;
  }

  .cleanplaats-blacklist-modal-content li span {
    flex: 1;
    margin-right: 12px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    color: #333;
    font-size: 14px;
  }

  /* Modern button style */
  .cleanplaats-unblacklist-btn {
    display: flex;
    align-items: center;
    gap: 6px;
    background: #ff4d4d;
    color: white;
    border: none;
    padding: 6px 12px;
    border-radius: 6px;
    cursor: pointer;
    font-size: 13px;
    transition: all 0.3s ease;
    white-space: nowrap;
    position: relative;
  }

  .cleanplaats-unblacklist-btn::before {
    content: "👁";
    font-size: 14px;
    text-decoration: line-through;
    margin-right: 4px;
    transition: all 0.3s ease;
  }

  .cleanplaats-unblacklist-btn:hover {
    background: #4CAF50;
    transform: translateY(-1px);
  }

  .cleanplaats-unblacklist-btn:hover::before {
    text-decoration: none;
  }

  /* Close button style */
  #cleanplaats-blacklist-close {
    width: 100%;
    margin-top: 12px;
    padding: 8px;
    background: #f0f0f0;
    border: none;
    border-radius: 6px;
    color: #666;
    cursor: pointer;
    font-size: 14px;
    transition: background 0.2s;
  }

  #cleanplaats-blacklist-close:hover {
    background: #e0e0e0;
  }

  /* Modern seller hide button */
  .cleanplaats-blacklist-btn-row {
    margin-top: 4px;
    margin-bottom: 8px;
    width: 100%;
    display: flex;
    align-items: center;
  }

  .cleanplaats-blacklist-btn {
    display: flex;
    align-items: center;
    gap: 6px;
    background: #f8f9fa;
    color: #666;
    border: none;
    padding: 6px 12px;
    border-radius: 6px;
    cursor: pointer;
    font-size: 13px;
    transition: all 0.2s ease;
    width: auto;
    min-width: auto;
    max-width: none;
  }

  /* Add eye icon */
  .cleanplaats-blacklist-btn::before {
    content: "👁";
    font-size: 14px;
  }

  /* Hover effect */
  .cleanplaats-blacklist-btn:hover {
    background: #ff4d4d;
    color: white;
    transform: translateY(-1px);
  }

  /* Hover effect for the eye icon */
  .cleanplaats-blacklist-btn:hover::before {
    text-decoration: line-through;
  }

  /* Blacklist toast notification */
  .cleanplaats-blacklist-toast {
    position: fixed;
    bottom: 24px;
    left: 50%;
    transform: translateX(-50%) translateY(100px);
    background: #1a1a1a;
    color: white;
    padding: 12px 20px;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    z-index: 2147483648;
    opacity: 0;
    transition: all 0.3s ease;
  }

  .cleanplaats-blacklist-toast.visible {
    transform: translateX(-50%) translateY(0);
    opacity: 1;
  }

  .cleanplaats-blacklist-toast-content {
    display: flex;
    align-items: center;
    gap: 12px;
  }

  .cleanplaats-toast-icon {
    font-size: 18px;
  }

  .cleanplaats-toast-icon.eye {
    text-decoration: line-through;
  }

  .cleanplaats-toast-message {
    display: flex;
    flex-direction: column;
    gap: 2px;
  }

  .cleanplaats-toast-message strong {
    font-size: 14px;
    font-weight: 600;
  }

  .cleanplaats-toast-message span {
    font-size: 12px;
    opacity: 0.8;
  }

  /* Style for the "Beheer verborgen verkopers" button */
  #cleanplaats-manage-blacklist {
    background-color: #2196F3;
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 4px;
    cursor: pointer;
    font-weight: bold;
    width: 100%;
    margin-top: 15px;
    transition: background-color 0.3s ease;
    font-size: 14px;
  }

  #cleanplaats-manage-blacklist:hover {
    background-color: #1976D2;
  }

  /* Blacklist terms modal styles */
  .cleanplaats-terms-modal {
    position: fixed;
    bottom: 170px;
    right: 20px;
    background: #fff;
    border: none;
    z-index: 9999;
    padding: 16px;
    box-shadow: 0 2px 15px rgba(0,0,0,0.1);
    border-radius: 8px;
    width: 280px;
    max-width: 90vw;
    transform: translateZ(0);
    will-change: transform;
    backface-visibility: hidden;
  }

  .cleanplaats-terms-modal-content h4 {
    margin: 0 0 16px 0;
    color: #4a4a4a;
    font-size: 16px;
    display: flex;
    align-items: center;
    gap: 8px;
  }

  .cleanplaats-terms-modal-content h4::before {
    content: "✏️";
    font-size: 18px;
    margin-right: 6px;
  }

  .cleanplaats-terms-modal-content ul {
    list-style: none;
    padding: 0;
    margin: 0;
    max-height: 300px;
    overflow-y: auto;
  }

  .cleanplaats-terms-modal-content ul::-webkit-scrollbar {
    width: 6px;
  }

  .cleanplaats-terms-modal-content ul::-webkit-scrollbar-thumb {
    background-color: #c1c1c1;
    border-radius: 3px;
  }

  .cleanplaats-terms-modal-content li {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px;
    margin-bottom: 4px;
    background: #f8f9fa;
    border-radius: 6px;
    transition: background 0.2s;
  }

  .cleanplaats-terms-modal-content li:hover {
    background: #f0f0f0;
  }

  .cleanplaats-terms-modal-content li span {
    flex: 1;
    margin-right: 12px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    color: #333;
    font-size: 14px;
  }

  /* Modern button style for blacklist terms */
  .cleanplaats-unblacklist-term-btn {
    display: flex;
    align-items: center;
    gap: 6px;
    background: #ff4d4d;
    color: white;
    border: none;
    padding: 6px 12px;
    border-radius: 6px;
    cursor: pointer;
    font-size: 13px;
    transition: all 0.3s ease;
    white-space: nowrap;
    position: relative;
  }

  .cleanplaats-unblacklist-term-btn::before {
    content: "👁";
    font-size: 14px;
    text-decoration: line-through;
    margin-right: 4px;
    transition: all 0.3s ease;
  }

  .cleanplaats-unblacklist-term-btn:hover {
    background: #4CAF50;
    transform: translateY(-1px);
  }

  .cleanplaats-unblacklist-term-btn:hover::before {
    text-decoration: none;
  }

  /* Close button style for terms modal */
  #cleanplaats-terms-close {
    width: 100%;
    margin-top: 12px;
    padding: 8px;
    background: #f0f0f0;
    border: none;
    border-radius: 6px;
    color: #666;
    cursor: pointer;
    font-size: 14px;
    transition: background 0.2s;
  }

  #cleanplaats-terms-close:hover {
    background: #e0e0e0;
  }

  /* Style for the "Beheer blacklist termen" button */
  #cleanplaats-manage-terms {
    background-color: #2196F3;
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 4px;
    cursor: pointer;
    font-weight: bold;
    width: 100%;
    margin-top: 15px;
    transition: background-color 0.3s ease;
    font-size: 14px;
  }

  #cleanplaats-manage-terms:hover {
    background-color: #1976D2;
  }

  /* Ensure removed ads do not leave blank spaces */
  .hz-Listing[data-cleanplaats-hidden] {
    display: none !important;
  }

  .hz-Link[data-cleanplaats-hidden] {
    display: none !important;
  }

  .cleanplaats-terms-input-row {
    display: flex;
    gap: 8px;
    margin-top: 12px;
    width: 100%;
    box-sizing: border-box;
  }

  .cleanplaats-term-input {
    flex: 1 1 0;
    min-width: 0;
    box-sizing: border-box;
    padding: 8px 12px;
    border: 1px solid #e0e0e0;
    border-radius: 6px;
    font-size: 14px;
    color: #333;
    transition: border-color 0.2s;
  }

  .cleanplaats-term-input:focus {
    outline: none;
    border-color: #2196F3;
  }

  .cleanplaats-add-term-btn {
    flex: 0 0 auto;
    box-sizing: border-box;
    padding: 8px 16px;
    background: #2196F3;
    color: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 14px;
    font-weight: 500;
    transition: background-color 0.2s;
    white-space: nowrap;
    max-width: 110px;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  .cleanplaats-add-term-btn:hover {
    background: #1976D2;
  }

  .cleanplaats-panel.animating .cleanplaats-content {
    scrollbar-width: none; /* Firefox */
  }
  .cleanplaats-panel.animating .cleanplaats-content::-webkit-scrollbar {
    display: none; /* Chrome, Safari */
  }

  /* Mobile seller topright row and hide button */
  @media (max-width: 700px) {
    .cleanplaats-seller-topright-mobile {
      display: flex;
      justify-content: flex-end;
      align-items: center;
      gap: 6px;
      font-size: 12px;
      color: #888;
      background: rgba(255,255,255,0.85);
      border-radius: 6px;
      padding: 2px 8px 2px 8px;
      box-shadow: 0 1px 4px rgba(0,0,0,0.03);
      margin-bottom: 4px;
    }
    .cleanplaats-seller-name-mobile {
      color: #666;
      font-size: 12px;
      font-weight: 500;
      max-width: 90px;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }
    .cleanplaats-blacklist-btn-mobile {
      background: none;
      border: none;
      color: #888;
      font-size: 16px;
      cursor: pointer;
      padding: 2px 4px;
      border-radius: 4px;
      display: flex;
      align-items: center;
      transition: background 0.2s;
    }
    .cleanplaats-blacklist-btn-mobile svg {
      display: inline-block;
      vertical-align: middle;
      stroke: #888;
      fill: none;
      width: 18px;
      height: 18px;
      transition: stroke 0.2s;
    }
    .cleanplaats-blacklist-btn-mobile:hover {
      background: #f0f0f0;
    }
    .cleanplaats-blacklist-btn-mobile:active svg,
    .cleanplaats-blacklist-btn-mobile:hover svg {
      stroke: #555;
    }
    .cleanplaats-panel.collapsed.collapsed-ready:hover {
      box-shadow: 0 2px 8px rgba(0,0,0,0.25);
      transform: none;
    }
  }

  /* Dropdown styling */
  .cleanplaats-results-dropdown-row {
    display: flex;
    align-items: center;
    gap: 10px;
    margin: 6px 0 2px 0;
  }
  .cleanplaats-results-dropdown {
    padding: 4px 8px;
    border-radius: 4px;
    border: 1px solid #e0e0e0;
    font-size: 14px;
    background: #fafafa;
    color: #333;
    min-width: 70px;
  }
  .cleanplaats-results-dropdown:focus {
    outline: none;
    border-color: #2196F3;
  }

  /* Verbeterde statistieken styling */
  .cleanplaats-stats.cleanplaats-stats-compact {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2px 10px;
    font-size: 12px;
    padding: 8px 10px;
    margin-top: 10px;
    background: #f9f9f9;
    border-radius: 6px;
    border: 1px solid #f0f0f0;
  }
  .cleanplaats-stats.cleanplaats-stats-compact .cleanplaats-section-title {
    grid-column: 1 / -1;
    margin-bottom: 4px;
    font-size: 11px;
    margin-top: 0;
    color: #757575;
    font-weight: 500;
    letter-spacing: 0.3px;
    text-transform: uppercase;
  }
  .cleanplaats-stats.cleanplaats-stats-compact .cleanplaats-stat-item {
    margin: 0;
    padding: 2px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-height: 16px;
  }
  .cleanplaats-stats.cleanplaats-stats-compact .cleanplaats-stat-item:last-child {
    border-bottom: none;
  }
  .cleanplaats-stats.cleanplaats-stats-compact .cleanplaats-stat-label {
    font-size: 11px;
    color: #616161;
    font-weight: 400;
  }
  .cleanplaats-stats.cleanplaats-stats-compact .cleanplaats-stat-value {
    font-size: 11px;
    color: #4CAF50;
    font-weight: 600;
  }
  @media (max-width: 400px) {
    .cleanplaats-stats.cleanplaats-stats-compact {
      grid-template-columns: 1fr;
      padding: 8px;
    }
  }

  /* Global tooltip for all panel tooltips */
  .cleanplaats-global-tooltip {
    position: fixed;
    z-index: 2147483648;
    background-color: #555;
    color: #fff;
    border-radius: 6px;
    padding: 8px 12px;
    font-size: 12px;
    line-height: 1.4;
    opacity: 1;
    pointer-events: none;
    white-space: normal;
    word-wrap: break-word;
    box-shadow: 0 2px 8px rgba(0,0,0,0.15);
    transition: opacity 0.3s;
    left: 0;
    top: 0;
    display: none;
    max-width: 220px;
  }