{
    "manifest_version": 3,
    "name": "Cleanplaats - Marktplaats zonder spam",
    "version": "1.1.5",
    "description": "Zelf in de hand wat je wel én niet wil zien op Marktplaats door te filteren",
    "author": "",
    "permissions": [
      "storage",
      "tabs",
      "webNavigation",
      "declarativeNetRequest",
      "alarms"
    ],
    "host_permissions": [
      "*://*.marktplaats.nl/*",
      "*://*.2dehands.be/*"
    ],
    "background": {
      "service_worker": "background.js",
      "scripts": ["background.js"],
      "preferred_environment": ["service_worker", "document"]
    },
    "content_scripts": [
      {
        "matches": [
          "*://*.marktplaats.nl/*",
          "*://*.2dehands.be/*"
        ],
        "js": ["purify.min.js", "content.js"],
        "css": ["content.css"],
        "run_at": "document_end"
      }
    ],
    "icons": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    },
    "web_accessible_resources": [
      {
        "resources": ["icons/*"],
        "matches": ["*://*.marktplaats.nl/*", "*://*.2dehands.be/*"]
      }
    ],
    "action": {
      "default_title": "Cleanplaats",
      "default_icon": {
        "16": "icons/icon16.png",
        "48": "icons/icon48.png",
        "128": "icons/icon128.png"
      }
    },
    "browser_specific_settings": {
      "gecko": {
        "id": "cleanplaats@cleanplaats.dev",
        "strict_min_version": "109.0"
      },
      "gecko_android": {
        "strict_min_version": "110.0"
      }
    }
} 